.main-content404 {
    width: 700px;
    margin: 165px auto;

    .left404 {
        display: inline-block;
        .code404 {
            font-size: 40px;
            font-weight: 600;
            color: #646464;
        }

        .tip404 {
            font-size: 18px;
            margin-top: 10px;
            color: #646464;
            margin-bottom: 20px;
        }
    }

    .right404 {
        display: inline-block;
        vertical-align: top;
        margin-left:140px;
    }
}