.top-edit {
    background-color:#b3d8ff;
    height:105px;
    margin-top:-15px;
    position: relative;
    .avatar-uploader .el-upload {
        position: absolute;
        top:50px;
        left:710px;
        width:105px;
        height:105px;
        border-radius: 50%;
        cursor: pointer;
        overflow: hidden;
        .avatar {
            width: 105px;
            height: 105px;
            border-radius: 50%;
        }
    }
}
.editContent {
    margin: 60px auto;
    width:500px;
    margin-top:80px;
    textarea {
        height:94px;
        resize: none;
    }
}