.home-content {
    width: 800px;
    margin: 30px auto;

    .top-personal {
        .left-person {
            display: inline-block;

            img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .right-person {
            vertical-align: middle;
            display: inline-block;
            width: 650px;
            margin-left: 30px;

            .information-top {
                padding-bottom: 10px;
                border-bottom: 1px solid #dddddd;
                position: relative;

                >span {
                    font-size: 15px;
                    font-weight: 700;
                }

                .edit-message {
                    position: relative;
                    float: right;
                    font-size: 1px;
                    top: -12px;
                }
            }

            .information-bottom {
                margin-top: 10px;

                .middle-message {
                    .ms-common {
                        display: inline-block;

                        .num {
                            font-size: 15px;
                            font-weight: 700;
                        }

                        .name {
                            font-size: 10px;
                        }
                    }

                    .dynamic {
                        padding-right: 20px;
                        border-right: 1px solid #dddddd;
                    }

                    .focus-on {
                        padding-left: 10px;
                        padding-right: 20px;
                        border-right: 1px solid #dddddd;
                    }

                    .fan {
                        padding-left: 10px;
                    }
                }

                .bottom-message {
                    margin-top: 8px;
                    font-size: 10px;

                    .sex {
                        margin-left: 18px;
                    }
                }
            }
        }
    }

    .body-personal {
        margin-top: 40px;

        .share-content {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #dddddd;

            &:last-of-type {
                border-bottom: none;
            }

            .author-img {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                }
            }

            .content {
                display: inline-block;
                width: 748px;
                vertical-align: top;
                margin-left: 12px;

                .top-content {
                    margin-bottom: 6px;

                    .name {
                        color: #E6A23C;
                    }

                    .commend {
                        word-break: break-all;
                    }
                }

                .middle-commend {
                    position: relative;
                    margin-top: 10px;
                    background-color: #f4f4f4;
                    padding: 10px 10px;
                    word-break: break-all;

                    .darr {
                        position: absolute;
                        top: -25px;
                        left: 18px;
                        font-size: 33px;
                        color: #f4f4f4;
                    }
                }

                .bottom-content {
                    margin-top: 10px;
                    font-family: 'icomoon';
                    position: relative;

                    .date-time {
                        position: relative;
                        display: inline-block;
                        left: 0px;
                    }

                    .like-chat {
                        position: absolute;
                        display: inline-block;
                        right: 0px;

                        span {
                            cursor: pointer;
                            margin-left: 10px;
                            padding-left: 12px;
                        }
                    }
                }
            }
        }

        .message-no-more {
            text-align: center;
            font-size: 15px;
            margin-bottom: 50px;
        }

        .can-more {
            margin-bottom: 50px;
        }

        .focus-people,
        .fan-people {
            display: inline-block;
            position: relative;
            width: 348px;
            height: 70px;
            border: 1px solid #d5d5d5;
            border-radius: 2px;
            margin-bottom: 20px;
            padding: 10px 15px;
            cursor: pointer;

            .el-badge__content {
                width: 10px;
                height: 10px;
                background-color: green;
            }

            &:nth-child(odd) {
                margin-right: 40px;
            }

            &:hover {
                background-color: #f5f7fa;
            }

            .user-img {
                width: 50px;
                height: 50px;
                border-radius: 3px;
            }

            .info {
                display: inline-block;
                vertical-align: top;
                margin-left: 15px;

                .pre-name {
                    a {
                        font-size: 14px;
                    }

                    .m-icon {
                        display: inline-block;
                        width: 14px;
                        height: 15px;
                        margin-left: 8px;
                        vertical-align: middle;
                    }

                    .text-boy {
                        color: #409eff;
                    }

                    .text-girl {
                        color: #ffb5d3;
                    }

                    .boy {
                        background: url(../../img/icon.png) no-repeat -70px -20px;
                    }

                    .girl {
                        background: url(../../img/icon.png) no-repeat -70px 0px;
                    }
                }

                .body-info {
                    margin-top: 8px;

                    span {
                        margin-right: 8px;
                    }
                }
            }

            .private {
                font-family: 'icomoon';
                position: absolute;
                right: 0;
                font-size: 1px;
                color: #409eff;
                background-color: #ecf5ff;
                margin-top: 8px;
                margin-right: 10px;
                padding: 10px;
            }
        }
    }

    .no-permission {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-top: 40px;
    }
}