.logup-contain {
    width:478px;
    margin: 100px auto;
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    .el-form-item__content {
        width: 340px;
    }
    .logup-sm {
        display:block;
        font-family: 'icomoon';
        text-align: center;
        margin-bottom: 20px;
        font-size:24px;
    }
    .slider {
        background-color: #fff;
        width: 278px;
        height: 285px;
        z-index: 999;
        box-sizing: border-box;
        padding: 9px;
        border-radius: 6px;
        box-shadow: 0 0 11px 0 #999999;
    }
    .slider .content {
        width: 100%;
        height: 159px;
        position: relative;
    }
    .bg-img-div {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translate(0px, 0px);
    }
    .slider-img-div {
        height: 100%;
        position: absolute;
        transform: translate(0px, 0px);
    }
    .bg-img-div img {
        width: 100%;
    }
    .slider-img-div img {
        height: 100%;
    }
    .slider .slider-move {
        height: 60px;
        width: 100%;
        margin: 11px 0;
        position: relative;
    }
    .slider .bottom {
        height: 19px;
        width: 100%;
    }
    .refresh-btn, .close-btn, .slider-move-track, .slider-move-btn {
        background: url(https://static.geetest.com/static/ant/sprite.1.2.4.png) no-repeat;
    }
    .refresh-btn, .close-btn {
        display: inline-block;
    }
    .slider-move .slider-move-track {
        line-height: 38px;
        font-size: 14px;
        text-align: center;
        white-space: nowrap;
        color: #88949d;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    .slider {
        user-select: none;
    }
    .slider-move .slider-move-btn {
        transform: translate(0px, 0px);
        background-position: -5px 11.79625%;
        position: absolute;
        top: -12px;
        left: 0;
        width: 66px;
        height: 66px;
    }
    .slider-move-btn:hover, .close-btn:hover, .refresh-btn:hover {
        cursor: pointer
    }
    .bottom .close-btn {
        width: 20px;
        height: 20px;
        background-position: 0 44.86874%;
    }
    .bottom .refresh-btn {
        width: 20px;
        height: 20px;
        background-position: 0 81.38425%;
    }
    .after {
        color: #88949d;
    }
}