.audioBar {
    position:fixed;
    bottom:0;
    width:100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 10px rgba(0, 0, 0, .26);
    height: 50px;
    background-color: #fff;
    z-index: 4;
    font-family: 'icomoon';
    .prePlay {
        display: inline-block;
        line-height: 50px;
        font-size:25px;
        vertical-align:top;
        span {
            margin-right:18px;
            cursor: pointer;
        }
    }
    .progress {
        display: inline-block;
        padding:8px 0px;
        img {
            width:35px;
            height:35px;
            border: 0;
            border-radius: 4px;
            margin-right: 15px;
            cursor: pointer;
        }
        .progress-bar {
            display: inline-block;
            width: 600px;
            vertical-align:top;
            .block {
                // 小点
                .el-tooltip {
                    width: 9px;
                    height:9px;
                }
                // 进度条
                .el-slider__runway {
                    margin: 8px 0px 0px 5px;
                }
            }
        }
    }
    .time {
        position: relative;
        top:12px;
        left:28px;
    }
    .my-control {
        display: inline-block;
        font-size:18px;
        position: relative;
        top:15px;
        .volume {
            display:inline-block;
            position: relative;    
            margin-left: 68px;
            .volume-icon {
                cursor: pointer;
            }
            .block {
                position: absolute;
                top:-56px;
                left:-12px;
                visibility: hidden;
                .el-tooltip {
                    width: 6px;
                    height:6px;
                }
            }
        }
        .volume:hover .block{
            visibility: visible;
        }
        .my_song_list {
            position: absolute;
            width: 512px;
            height: 460px;
            bottom:60px;
            background: #fafafa;
            padding: 25px 14px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            .list_top {
                font-size: 14px;
                .list_text {
                    float: left;
                    font-weight: 700;
                }
                .list_num {
                    vertical-align:top;
                    margin-left:4px;
                }
                .list_clear {
                    cursor: pointer;
                    margin-left: 314px;
                }
            }
            .my_list_body {
                margin-top: 10px;
                .album_list {
                    height: 422px;
                    .song_item {
                        display: flex;
                        gap:10px;
                        align-items: center;
                        height: 40px;
                        line-height: 22px;
                        color: #666;
                        font-size:14px;
                        cursor: pointer;
                        &:hover {
                            border-radius: 4px;
                            background:#f2f2f2;
                        }
                        .serial_number {
                            width: 10%;
                            font-weight: 700;
                            margin-left: 4px;
                            overflow:hidden;//超出的隐藏
                            text-overflow:ellipsis;//显示省略符号来代表被修剪的文本。
                            white-space:nowrap;
                        }
                        .song_title {
                            width: 50%;
                            overflow:hidden;//超出的隐藏
                            text-overflow:ellipsis;//显示省略符号来代表被修剪的文本。
                            white-space:nowrap;
                        }
                        .singer {
                            width: 30%;
                            overflow:hidden;//超出的隐藏
                            text-overflow:ellipsis;//显示省略符号来代表被修剪的文本。
                            white-space:nowrap;
                        }
                        .delete_song {
                            width:auto;
                            margin-right: 20px;
                        }
                    }
                    .active {
                        color: #66b1ff;
                    }
                }
            }
        }
        .like {
            color: #ec4141;
        }
        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .slide-fade-enter-active {
            transition: all .1s ease;
        }
        .slide-fade-leave-active {
            transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
        >span {
            margin-left: 68px;
            cursor:pointer;
        }
    }
}
