.content_lyric {
    margin-bottom: 20px;
    .song_info {
        display: inline-block;
        width: 200px;
        .song_info_pic {
            display: inline-block;
            background: url("../../img/lyric/album_cover_player.png") no-repeat 0 0;
            width: 201px;
            height: 180px;
            img {
                width: 180px;
                height: 180px;
                border-radius: 10px;
            }
        }
        >div {
            font-size: 14px;
            margin-top: 10px;
            a {
                color: #409EFF;
            }
        }
    }
    .song_lyric_container {
       display: inline-block;
       vertical-align: top;
       width: 518px;
       text-align:center;
       height: 300px;
       padding-bottom:12px;
       .has-lyric{
           li {
            line-height: 30px;
            font-size:14px;
            color: #2f2f2f;
           }
       }
       .no-lyric {
           line-height: 280px;
           font-size:14px;
           color: #2f2f2f;
       }
    }
}